scilla_version 0
library ISteal

let one_msg = 
  fun (msg : Message) => 
    let nil_msg = Nil {Message} in
    Cons {Message} msg nil_msg

let id = 
    fun (x: Uint128) =>
        x

let one128 = Uint128 1
let zero128 = Uint128 0

contract ISteal ()

field count : Uint128 = Uint128 0
field totalBalance : Uint128 = Uint128 0

transition put()
  accept;
  c_old <- count;
  c_new = builtin add c_old one128;
  count := c_new;
  t <- _balance;
  totalBalance := t
end

procedure set(a: Uint128)
    totalBalance := a
end

transition withdraw() 
    b <- _balance;
    set zero128;
    set b;
    t <- totalBalance;
    msg = {_tag : ""; _recipient : _sender; _amount : t};
    msgs = one_msg msg;
    send msgs    
end
    

