scilla_version 0



(***************************************************)
(*               Associated library                *)
(***************************************************)
library Inc

let one = Uint32 1
let one32 = Uint32 1
let one64 = Uint64 1

let one128 = Uint128 1

let a : Uint64 = one64

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract Inc
(owner : ByStr20, x : ByStr3)

field a : Uint64 = builtin add one64 one64
field b : ByStr3 = x

transition inc (z : Uint64)
    curra <- a;
    inca = builtin add curra z; 
    inca = builtin add inca one64; 
    a := inca;
    currb <- a
end
