scilla_version 0



(***************************************************)
(*               Associated library                *)
(***************************************************)
library Inc

let one = Uint32 1
let one32 = Uint32 1
let one64 = Uint64 1

let one128 = Uint128 1

let a : Uint64 = one64

(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract Inc
(owner : ByStr20, x : Uint64)

field a : Uint64 = Uint64 0

transition inc ()
    one = one64;
    curra <- a;
    inca = builtin add curra one; 
    a := inca
end
