scilla_version 0



(***************************************************)
(*               Associated library                *)
(***************************************************)
library Inc

let one128 = Uint128 1

let test_f : Uint128 -> Uint128 -> Uint128 =
  fun (a : Uint128) =>
  fun (b : Uint128) =>
    builtin add a b
(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract Inc
()

field a : Uint128 = one128

transition test (z : Uint128)
    curra <- a;
    inca = test_f z curra;
    a := inca
end
