scilla_version 0



(***************************************************)
(*               Associated library                *)
(***************************************************)
library Inc

let one = Uint32 1
let zero128 = Uint128 0
let one32 = Uint32 1
let one64 = Uint64 1

let one128 = Uint128 1

let a : Uint64 = one64

let one_msg =
  fun (msg : Message) =>
  let nil_msg = Nil {Message} in
    Cons {Message} msg nil_msg
(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract Inc
(owner : ByStr20)

field bal : Uint128 = Uint128 0

transition test ()
    accept;
    b <- _balance;
    msg = {_tag : ""; _recipient : owner; _amount : zero128  ; code : one};
    msgs = one_msg msg;
    send msgs
end
