scilla_version 0

library ShapeTest
type Shape =
| Square of Uint32 Uint32
| Circle of Uint32 Uint32

let shape_to_int =
  fun (shape : Shape) =>
    match shape with
    | Square _ _ => Uint32 1
    | Circle _ _ => Uint32 2
    end

let one32  = Uint32 1

contract ShapeTest
()

field shape : Shape = Square one32 one32

transition test ()
  s <- shape;
  res = s;
  match s with
  | Square x y =>
    t = Circle x y;
    res = t
  | Circle x y =>
    t = Square x y;
    res = t
  end;
  shape := res
end
