scilla_version 0



(***************************************************)
(*               Associated library                *)
(***************************************************)
library Inc

let one = Uint32 1
let zero128 = Uint128 0
let one32 = Uint32 1
let one64 = Uint64 1

let one128 = Uint128 1

let a : Uint64 = one64

let one_msg =
  fun (msg : Message) =>
  let nil_msg = Nil {Message} in
    Cons {Message} msg nil_msg
(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract Inc
(owner : ByStr20)

field token : Uint128 = Uint128 42
field price : Uint128 = Uint128 2

transition set_price (new_price : Uint128)
    price := new_price
end

transition sell ()
    t <- token;
    p <- price;
    amount = builtin mul t p;
    msg = {_tag : ""; _recipient : owner; _amount : amount  ; code : one};
    msgs = one_msg msg;
    send msgs
end
