

.comp CashFlow2Pattern : Pattern{

    NAME("Wrong _amount")

    DESCRIPTION(
        "The _amount tag in msg is associated with a variable that does not contain zilling."
    )

	SEVERITY(LOW)

    applicable(argUnit, "unknown_line") :-
        msg(msgUnit, _),
        keyArgument(msgUnit, argUnit, "_amount").

    compliance(argUnit, "unknown_line", "") :-
        applicable(argUnit, _),
        ctxProvider.elementInContext(argUnitCtx, argUnit, _),
        zillingUnit(zillingUnitCtx),
        dataflow.mayDependOn(argUnitCtx, zillingUnitCtx).

    .decl zillingField(field: symbol)

    zillingField(field) :-
        save(unitId, field, _),
        plan(procId, unitId, _),
        !constructor(procId),
        ctxProvider.elementInContext(unitIdCtx, unitId, _),
        dataflow.mayDependOn(unitIdCtx, zillingUnitIdCtx),
        zillingUnit(zillingUnitIdCtx).
        
    .decl zillingUnit(unitIdCtx: ctxProvider.ElementInContext)
    zillingUnit(unitIdCtx) :- 
        load(unitId, "_balance"),
        ctxProvider.elementInContext(unitIdCtx, unitId, _).

    zillingUnit(unitIdCtx) :-
        transition(transId),
        argument(transId, unitId, 0),
        ctxProvider.elementInContext(unitIdCtx, unitId, _).

    zillingUnit(unitIdCtx) :-
        load(unitId, zillingField),
        storage.precedingStore(unitIdCtx, storeCtx),
        zillingUnit(storeCtx),
        ctxProvider.elementInContext(unitIdCtx, unitId, _).

    zillingUnit(unitIdCtx) :-
        dataflow.mayDependOn(unitIdCtx, otherZillingUnitIdCtx),
        ctxProvider.elementInContext(unitIdCtx, unitId, _),
        zillingUnit(otherZillingUnitIdCtx).

    zillingUnit(unitIdCtx) :-
        bind(unitId, _, _),
        ctxProvider.elementInContext(unitIdCtx, unitId, _),
        dataflow.mayDependOn(pickProcIdCtx, unitIdCtx),
        ctxProvider.elementInContext(pickProcIdCtx, pickProcId, _),
        pickProc(pickProcId, from),
        ctxProvider.elementInContext(fromCtx, from, _),
        dataflow.mayDependOn(fromCtx, zillingUnitIdCtx),
        zillingUnit(zillingUnitIdCtx).

        

    .output zillingUnit
    .output zillingField
}
