// accept_payment_and_send_0.json :locked-zillings:True
// accept_payment_and_send.json :locked-zillings:False
// accept_payment.json :locked-zillings:True

// Locked Zillings where there's accept and send or all sends contain zero values 
// (there are no nonZeroValues sent)

.comp LockedZillingsPattern : Pattern{
    NAME("Locked Zillings")


    // TODO: Why STR_JOIN doesn't work
    DESCRIPTION("Contracts that may receive ether must also allow users to extract the deposited zillings from the contract.")

    SEVERITY(MEDIUM)

    applicable(unitId, "unknown") :-
        lockedZillings(unitId).


    violation(unitId, "unknown_line", "") :-
        applicable(unitId, "unknown").

    .decl lockedZillings(unitId : Unit)
    lockedZillings(unitId) :- 
        accept(unitId),
        (
            !send(_, _); 
            !nonZeroSend()
        ).

    // this should be changed to nonZeroSend
    .decl nonZeroSend()
    nonZeroSend() :-
        send(_, data_id),
        dependsOn(data_id, msg_id),
        msg(msg_id, _),
        keyArgument(msg_id, num_id, "_amount"),
        !nat(num_id, _, 0).
    
    //.output lockedZillings
    //.output nonZeroSend


}


