

.comp TimestampPattern : Pattern{

    NAME("Usage of block timestamp")

    DESCRIPTION(
        "Returned value relies on block timestamp."
    )

	SEVERITY(LOW)

    applicable(equalityFunUnit, "unknown_line") :-
        builtin(blocknumberUnit, _, "BLOCKNUMBER"),
        builtin(equalityFunUnit, _, "eq"),
        appDD(appDDUnit, _),
        argument(appDDUnit, blocknumberUnit, _),
        follows(appDDUnit, equalityFunUnit).

    violation(equalityFunUnit, "unknown_line", "") :-
        applicable(equalityFunUnit, _).
}